{
  "name": "fulbito-prode-monorepo",
  "private": true,
  "packageManager": "pnpm@10.6.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "pnpm --filter @fulbito/web dev",
    "build": "turbo run build",
    "build:web": "pnpm --filter @fulbito/web build",
    "lint": "turbo run lint",
    "lint:web": "pnpm --filter @fulbito/web lint",
    "typecheck": "turbo run typecheck",
    "typecheck:web": "pnpm --filter @fulbito/web typecheck",
    "test": "turbo run test",
    "test:run": "pnpm --filter @fulbito/web test:run",
    "validate:release": "pnpm --filter @fulbito/web validate:release",
    "validate:release:full": "pnpm --filter @fulbito/web validate:release:full",
    "smoke:private": "pnpm --filter @fulbito/web smoke:private",
    "benchmark:private": "pnpm --filter @fulbito/web benchmark:private"
  },
  "devDependencies": {
    "turbo": "^2.4.4"
  }
}
